# pracowniaprogramowania

./: .gitignore  README.md  docker-compose.yml  pom.xml
generated-sources/pl/poznan/uam/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
generated-sources/pl/poznan/uam/tables/: Chairs.java  Sets.java  Tables.java
generated-sources/pl/poznan/uam/tables/daos/: ChairsDao.java  SetsDao.java  TablesDao.java
generated-sources/pl/poznan/uam/tables/interfaces/: IChairs.java  ISets.java  ITables.java
generated-sources/pl/poznan/uam/tables/pojos/: Chairs.java  Sets.java  Tables.java
generated-sources/pl/poznan/uam/tables/records/: ChairsRecord.java  SetsRecord.java  TablesRecord.java
src/main/java/pl/poznan/uam/: App.java  Chair.java  ChairController.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  Sets.java  Table.java
src/main/java/pl/poznan/uam/controllers/: ChairController.java  SetsController.java  Start.java  TableController.java
src/main/resources/: application.properties
src/main/resources/front/: ChairsAdding.html  ChairsList.html  bellsandwhistles.css  chairs.js  chairslist.js  chairslist2.js  index.html
src/main/resources/front/chairs/: chairdeletion.html  chairs.html  chairsadding.html  chairsfunctions.js  chairslist.html
src/main/resources/front/sets/: sets.html  setsadding.html  setsdeleting.html  setsdeletion.html  setsfunctions.js  setslist.html
src/main/resources/front/tables/: tableadding.html  tabledeletion.html  tablefunctions.js  tablelist.html  tables.html
src/test/java/pl/poznan/uam/controllers/: ChairControllerTest.java
