#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/psqldbase
spring.datasource.username=psqladmin
spring.datasource.password=projektppr
spring.datasource.initialize=false
spring.datasource.continueOnError=true
# Jooq config
jooq.sql.log=false
jooq.sql.dialect=POSTGRES
upload.dir=upload
logs.dir=logs